appdirs==1.4.4
Appium-Python-Client==1.0.1
certifi==2020.6.20
chardet==3.0.4
decorator==4.4.2
distlib==0.3.1
docutils==0.16
filelock==3.0.12
idna==2.10
kitchen==1.2.6
numpy==1.19.0
pandas==1.0.5
Pygments==2.6.1
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
robotframework==3.2.1
robotframework-appiumlibrary==1.5.0.6
robotframework-databaselibrary==1.2.4
robotframework-datadriver==0.3.6
robotframework-requests==0.7.0
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==4.4.0
selenium==3.141.0
six==1.15.0
urllib3==1.25.9
virtualenv==20.0.26
xlrd==1.2.0
